Defaulting to user installation because normal site-packages is not writeable
Collecting shap
  Downloading shap-0.50.0-cp313-cp313-win_amd64.whl.metadata (25 kB)
Requirement already satisfied: numpy>=2 in c:\python313\lib\site-packages (from shap) (2.3.5)
Requirement already satisfied: scipy in c:\python313\lib\site-packages (from shap) (1.16.3)
Requirement already satisfied: scikit-learn in c:\python313\lib\site-packages (from shap) (1.7.2)
Requirement already satisfied: pandas in c:\python313\lib\site-packages (from shap) (2.3.3)
Requirement already satisfied: tqdm>=4.27.0 in c:\python313\lib\site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in c:\python313\lib\site-packages (from shap) (25.0)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba>=0.54 (from shap)
  Downloading numba-0.63.1-cp313-cp313-win_amd64.whl.metadata (3.0 kB)
Collecting cloudpickle (from shap)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions in c:\python313\lib\site-packages (from shap) (4.15.0)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.54->shap)
  Downloading llvmlite-0.46.0-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: colorama in c:\python313\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python313\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python313\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\python313\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in c:\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\python313\lib\site-packages (from scikit-learn->shap) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python313\lib\site-packages (from scikit-learn->shap) (3.6.0)
Downloading shap-0.50.0-cp313-cp313-win_amd64.whl (549 kB)
   ---------------------------------------- 549.1/549.1 kB 7.8 MB/s  0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading numba-0.63.1-cp313-cp313-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 16.9 MB/s  0:00:00
Downloading llvmlite-0.46.0-cp313-cp313-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 26.7 MB/s  0:00:01
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Installing collected packages: slicer, llvmlite, cloudpickle, numba, shap

Successfully installed cloudpickle-3.1.2 llvmlite-0.46.0 numba-0.63.1 shap-0.50.0 slicer-0.0.8
